spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Abhinav@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8080
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=mappings



