spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_irrigation
spring.datasource.username=iot_user
spring.datasource.password=iot_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true